<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>MEBS - AI Optix</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "MEBS";
        var mkdocs_page_input_path = "MEBS.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> AI Optix
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ARCHITECTURE/">Architecture</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">MEBS</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#quick-start">🚀 Quick Start</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#using-the-benchmark-decorator">Using the @benchmark Decorator</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#manual-runner-api">Manual Runner API</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#understanding-requirements">📊 Understanding Requirements</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#why-not-timetime">Why not time.time()?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#advanced-usage">🛠 Advanced Usage</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#throughput-benchmarking">Throughput Benchmarking</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../PROJECT_AUDIT/">Project Audit</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">AI Optix</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">MEBS</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="model-efficiency-benchmark-suite-mebs-guide">Model Efficiency Benchmark Suite (MEBS) Guide</h1>
<p>MEBS is the standard benchmarking infrastructure for <code>ai_optix</code>. It ensures that all performance numbers we report are:
1.  <strong>Correct</strong>: Handling GPU synchronization and timer resolution automatically.
2.  <strong>Reproducible</strong>: Enforcing warmup cycles and statistical aggregation.
3.  <strong>Hardware-Aware</strong>: Automatically detecting CUDA, MPS, or CPU environments.</p>
<h2 id="quick-start">🚀 Quick Start</h2>
<h3 id="using-the-benchmark-decorator">Using the <code>@benchmark</code> Decorator</h3>
<p>The easiest way to measure a function is to decorate it.</p>
<pre><code class="language-python">from ai_optix.mebs import benchmark

@benchmark(&quot;My Operation&quot;, warmup=10, measure=100)
def my_op():
    # Your code here
    # If using GPU, PyTorch ops are automatically synchronized by MEBS
    torch.matmul(a, b)

# Running the function triggers the benchmark and returns stats
stats = my_op() 
print(f&quot;Mean Latency: {stats.mean_ms:.4f} ms&quot;)
</code></pre>
<h3 id="manual-runner-api">Manual Runner API</h3>
<p>For more control (e.g., changing config dynamically), use <code>LatencyRunner</code>.</p>
<pre><code class="language-python">from ai_optix.mebs import BenchmarkConfig, LatencyRunner

def my_op():
    pass

config = BenchmarkConfig(
    name=&quot;Dynamic Bench&quot;,
    warmup_iters=5,
    measure_iters=20,
    device=&quot;cuda&quot; # Force a specific device
)

runner = LatencyRunner(config)
stats = runner.run(my_op)
</code></pre>
<h2 id="understanding-requirements">📊 Understanding Requirements</h2>
<p>When contributing to <code>ai_optix</code>, you <strong>MUST</strong> use MEBS for any performance claims.</p>
<h3 id="why-not-timetime">Why not <code>time.time()</code>?</h3>
<p>Standard Python timers do not account for:
-   <strong>Asynchronous GPU Execution</strong>: GPU kernels return control to Python immediately. <code>time.time()</code> measures launch time, not execution time. MEBS uses <code>torch.cuda.Event</code> for correct timing.
-   <strong>Cold Start</strong>: The first few iterations of any ML op include allocator overhead, kernel compilation, or cache warming. MEBS enforces warmup.
-   <strong>OS Noise</strong>: A single run can be affected by context switches. MEBS reports P50/P99 to show stability.</p>
<h2 id="advanced-usage">🛠 Advanced Usage</h2>
<h3 id="throughput-benchmarking">Throughput Benchmarking</h3>
<p>For extremely fast operations (nanoseconds), per-iteration timing overhead is too high. Use <code>ThroughputRunner</code> to measure a batch.</p>
<pre><code class="language-python">from ai_optix.mebs.runners.throughput import ThroughputRunner, ThroughputConfig

config = ThroughputConfig(&quot;Tiny Op&quot;, measure_iters=10000)
runner = ThroughputRunner(config)
stats = runner.run(tiny_op)
print(f&quot;Throughput: {stats.throughput_per_sec:.2f} ops/sec&quot;)
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ARCHITECTURE/" class="btn btn-neutral float-left" title="Architecture"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../PROJECT_AUDIT/" class="btn btn-neutral float-right" title="Project Audit">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ARCHITECTURE/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../PROJECT_AUDIT/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
